<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.antonkarpenko</groupId>
  <artifactId>ffmpeg-kit-min</artifactId>
  <version>2.2.1</version>
  <packaging>aar</packaging>
  <name>FFmpeg v8.1.1 Min</name>
  <description>FFmpeg v8.1.1 Min</description>
  <url>https://github.com/sk3llo/ffmpeg-kit-flutter</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>LGPL 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>https://www.gnu.org/licenses/lgpl-3.0.en.html</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sk3llo</id>
      <name>Anton Karpenko</name>
      <email>kapraton@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/sk3llo/ffmpeg-kit-flutter.git</connection>
    <developerConnection>scm:git:ssh://github.com/sk3llo/ffmpeg-kit-flutter.git</developerConnection>
    <url>https://github.com/sk3llo/ffmpeg-kit-flutter/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
