<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.antonkarpenko</groupId>
  <artifactId>ffmpeg-kit-audio</artifactId>
  <version>2.2.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
